[versions]
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.3
ipdb = 0.7
ipython = 0.13.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.6
